{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetStoreDBConnectionString": "Server=(localdb)\\\\mssqllocaldb;Database=PetStoreDB;Trusted_Connection=True;",
    "PetStoreSQLiteConnectionString": "Data Source=petstore.db"
  }
}
